.testimonials {
    padding: 130px 0 245px 0;

    &__header-wrapper {
        position: relative;
    }

    &__subtitle {
        @include main-subtitle;
        text-align: center;
    }

    &__title {
        @include main-title;
        text-align: center;
        margin-bottom: 100px;
    }

    &__btns {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        width: 113px;
        height: 30px;
    }

    @media (max-width: $small-device-breakpoint) {
        &__btns {
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__btn {
        display: block;
        width: 30px;
        height: 30px;
        background: $color-white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 50%;

        &:hover {
            background: $color-main-green;
            color: $color-white;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        gap: 50px;
    }

    @media (max-width: $large-device-breakpoint) {
        &__cards {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }

    &__card-wrapper {
        padding-left: 55px;
        width: 630px;
    }

    @media (max-width: $small-device-breakpoint) {
        &__card-wrapper {
            width: 350px;
        }
    }

    &__card {
        min-height: 226px;
        width: 100%;
        background: $color-white;
        box-shadow: 7px 7px 30px 5px rgba(66, 96, 84, 0.15);
        border-radius: 70px 0px;
        padding: 50px 20px 30px 100px;
        position: relative;
        font-family: 'Open Sans', sans-serif;
        color: $color-gray;

        &:after {
            content: "‚Äù";
            position: absolute;
            font-family: 'Basic Sans SF', sans-serif;
            font-weight: 400;
            font-size: $fs-96;
            color: $color-brown;
            top: 10px;
            right: 25px;
        }
    }

    &__card-img {
        position: absolute;
        width: 130px;
        height: 131px;
        top: 50%;
        transform: translateY(-50%);
        left: -55px;

        img {
            width: 100%;
            border-radius: 35px 0px;
        }
    }

    &__card-title {
        &_name {
            font-weight: 700;
            font-size: $fs-24;
            line-height: 33px;
            color: $color-gray-dark;
        }

        &_position {
            font-weight: 400;
            font-size: $fs-16;
            line-height: 22px;
        }
    }

    &__card-description {
        font-weight: 400;
        font-size: $fs-18;
        line-height: 28px;
    }
}

@media (max-width: $large-device-breakpoint) {
    .testimonials {
        padding: 100px 0 145px 0;
    }
}

@media (max-width: $small-device-breakpoint) {
    .testimonials {
        padding: 60px 0 85px 0;
    }
}